{
  "name": "browsertunnel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
